<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List of Javascript Projects</title>
    <style>
        body {
            height: 100vh;
            font-family: sans-serif;
            background-color: rgb(0, 0, 0);
            color: #ff7070;
        }

        a {
            text-decoration: none;
            font-size: 1.5rem;
            font-weight: bold;
            color: rgb(253, 253, 253);
        }

        body ol {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 2rem;
        }

        @media screen and (max-width:860px) {
            body ol {

                grid-template-columns: repeat(2, 1fr);

            }
        }

        @media screen and (max-width:560px) {
            body ol {

                grid-template-columns: repeat(1, 1fr);

                justify-items: center;

            }
        }
    </style>
</head>

<body>


    <h1 style="text-align:center;">List of Javascript projects</h1>
    <ol>
        <li><a href="./1 Color Picker/color.html">Color Picker</a></li>
        <li><a href="./2 multiplication app/index.html"> Multiplication App</a></li>
        <li><a href="./3 Button ripple effect/index.html"> Button Ripple Effect</a></li>
        <li><a href="./4 Real time char counter/index.html">Real time char counter</a></li>
        <li><a href="./5 Sticky Navabar/index.html">Sticky Navbar</a></li>
        <li><a href="./6 random color genertor/index.html">Random color genertor</a></li>
        <li><a href="./7 Heart effect/index.html">Heart effect</a></li>
        <li><a href="./8 Video Pop up/index.html">Video Pop Up</a></li>
        <li><a href="./9 blur background popup/index.html">Blur Background Pop Up</a></li>
        <li><a href="./10 background image scroll effect/index.html"> Background image scroll effect</a></li>
        <li><a href="./11 Drum Kits/index.html"> Drum Kit</a></li>
        <li><a href="./12 Random photos/index.html"> Random Photos Generator</a></li>
        <li><a href="./13 image carasoul/index.html">Image Carousel</a></li>
        <li><a href="./14 Dark mode Toggle/index.html"> Dark mode Toggle</a></li>
        <li><a href="./15 Auto text animation/index.html"> Auto text animation</a></li>
        <li><a href="./16 Tab Effect/index.html">Tab Effect</a></li>
        <li><a href="./17 Month calender/index.html">Calender</a></li>
        <li><a href="./18 clock/index.html">Clock</a></li>
        <li><a href="./19 Calculator/index.html">Simple Calculator</a></li>
        <li><a href="./20 music app/index.html">Music App</a></li>

    </ol>
</body>

</html>