*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(202, 111, 111);
}
.back   {
    position: absolute;
    top:2%;
    left:2%;

}
.back li{
    list-style: none;
}
.back a {
    text-decoration: none;
    color: white;
    font-size: 2rem;
    font-family: sans-serif;
    text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.514);
}
.image-container{
    text-align: center;
    display: grid;
    grid-template-columns: repeat(3 ,1fr);
}
.image-container img{
    width: 300px;
    text-align: center;
    border-radius: 10px;
    margin: 1rem;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.219);
}


.btn{
    padding:0.6rem 2rem;
    background-color: purple;
    border: none;
    color: white;
}

@media screen and (max-width:1020px) {
    .image-container{
        grid-template-columns: repeat(2 ,1fr);
    }
}
@media screen and (max-width:720px) {
    .image-container{
        grid-template-columns: repeat(1 ,1fr);
    }
}
